Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:models="clr-namespace:AvaloniaApplication1.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
<!--Main Page-->
	<Grid RowDefinitions="50 *">
		<!--Top Menu-->
		<StackPanel Orientation="Horizontal" Margin="3 5">
			<Button Width="30" Height="30" Command="{Binding PaneModeCommand}">
				<materialIcons:MaterialIcon Kind="Menu" Width="20" Height="20"/>
			</Button>
		</StackPanel>
		
		<!--Main Content Menu hosting SplitView Control-->
		<SplitView Grid.Row="1" OpenPaneLength="180" PaneBackground="#7E7E7E"
				   Background="#F2F2F2" IsPaneOpen="{Binding IsPaneOpen}" DisplayMode="CompactInline"
				   CompactPaneLength="45">
			<!--Pane Section-->
			<SplitView.Pane>
				<Border CornerRadius="0 15 0 0" Background="#7E7E7E">
					<StackPanel Orientation="Vertical">
						<ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
							<ListBox.Styles>
								<Style Selector="ListBoxItem">
									<Setter Property="Padding" Value="12 8"/>
								</Style>
							</ListBox.Styles>
							<ListBox.ItemTemplate>
								<DataTemplate x:DataType="models:ListItemTemplate">
									<StackPanel Orientation="Horizontal" >
										<materialIcons:MaterialIcon Kind="{Binding Icon}" Width="25" Height="25" Margin="0 0 15 0"/>
										<TextBox Text="{Binding Label}" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

					</StackPanel>
				</Border>
			</SplitView.Pane>
			
			<!--Content Section-->
			<SplitView.Content>
				<Border>
					<TransitioningContentControl Content="{Binding CurrentPage}" Background="#BCBCBC"
												 CornerRadius="15 0 0 0"/>
				</Border>
			</SplitView.Content>
		</SplitView>
	</Grid>
</UserControl>
